spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090



#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate configuration
spring.jpa.generate-ddl=true
